/* Start Global style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Montserrat;
  background: var(--mainBg-color);
  height: 100%;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #f26224;
  --mainBg-color: #233748;
  --p-color: #dcdcdc;
  --white: white;
  --transition: 0.4s;
}
::-webkit-scrollbar {
  width: 10px;
  background-color: var(--mainBg-color);
}
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}
a {
  text-decoration: none !important;
  color: inherit;
}
ul {
  list-style: none;
  padding-left: 0 !important;
}
.container {
  width: 90%;
  margin: auto;
  @media only screen and (max-width: 767px) {
    & {
      width: 98%;
    }
  }
}
/* End Global style */
/* Start loader style */
.loader {
  position: fixed !important;
  z-index: 999999999 !important;
  width: 100% !important;
  height: 100% !important;
  background: var(--mainBg-color);
  top: 0;
  left: 0;
  color: var(--main-color);
  font-size: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
/* End loader style */
/* Start Header style */
header {
  background: var(--mainBg-color);
  position: fixed;
  z-index: 9999;
  width: 100%;
  top: 0;
  padding: 10px 15px;
  > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      width: 20%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      img {
        width: 30%;
        height: 100%;
      }
      i {
        color: var(--main-color);
        font-size: 28px;
        display: none;
      }
    }
    nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 80%;
      color: var(--main-color);
      font-size: 19px;
      font-weight: 500;
      a {
        margin-left: 40px;
        z-index: 1;
        color: var(--white);
        &:hover span::after {
          width: 100%;
        }
        &:hover span {
          color: var(--white);
        }
        span {
          position: relative;
          z-index: 1;
          padding: 2px 8px 2px 12px;
          &::after {
            content: "";
            position: absolute;
            width: 4px;
            height: 100%;
            padding-top: 2px;
            padding-bottom: 2px;
            background: var(--main-color);
            top: 0;
            left: 0;
            transition: all var(--transition) ease-in;
            z-index: -1;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 767px) {
    & {
      > div {
        flex-direction: column;
        .logo {
          width: 100%;
          justify-content: space-between;
          i {
            display: flex;
          }
          img {
            width: 15%;
          }
        }
        nav {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          height: 0;
          overflow: hidden;
          flex-direction: column;
          align-items: center;
          a {
            margin: 15px auto;
            span::after {
              width: 0;
            }
          }
          transition: all var(--transition) ease-in;
          &.active {
            height: calc(100vh - 55px);
            margin-top: 40px;
          }
        }
      }
    }
  }
}
/* End Header style */
/* Start overlay style 
.overlay {
  width: 100%;
  margin-top: 49px;
  .uk-slider-container-offset {
    padding: 0 !important;
    margin: 0 !important;
  }
  .slider-container {
    .uk-slider-items {
      height: calc(100vh - 49px);
      .slider-item {
        width: 100%;
        .uk-panel {
          height: 100%;
          img {
            height: 100%;
            width: 100%;
          }
          .item-desc {
            background: rgba(#233748, $alpha: 0.8);
            width: 100%;
            padding: 15px;
            color: var(--white);
            h2 {
              margin-top: 20px;
            }
          }
        }
      }
      
    }
  }
  @media only screen and (max-width: 767px) {
    & .uk-slider-items {
      height: calc(50vh - 49px) !important;
    }
  }
}*/
/* End overlay style */
/* Start Contact by Phone or Email and Up button  */
.phone-email {
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  z-index: 999;
  .up,
  .email,
  .phone {
    position: relative;
    &:hover span {
      display: block;
    }
    span {
      content: "";
      position: absolute;
      left: -120px;
      top: 10px;
      background-color: var(--main-color);
      color: var(--white);
      border: 2px solid var(--main-color);
      width: 100px;
      height: 40px;
      text-align: center;
      color: var(--white);
      background-color: var(--mainBg-color);
      font-size: 14px;
      line-height: 40px;
      display: none;
      &::after {
        content: "";
        position: absolute;
        border-bottom: 15px solid transparent;
        border-top: 15px solid transparent;
        border-left: 15px solid var(--main-color);
        border-right: 15px solid transparent;
        right: -32px;
        top: 3px;
      }
    }
  }
  a {
    outline: 0;
    border: 0;
    background: transparent;
    text-align: center;

    i {
      border: 2px solid var(--main-color);
      width: 40px;
      height: 40px;
      cursor: pointer;
      color: var(--white);
      background-color: var(--mainBg-color);
      font-size: 15px;
      line-height: 40px;
      margin-top: 10px;
      transition: all var(--transition) ease-in;
    }
    &:hover i {
      color: var(--white);
      background-color: var(--main-color);
      border-color: var(--white);
    }
  }
  @media only screen and (max-width: 767px) {
    & {
      right: 0;
      bottom: 5px;
      .up,
      .email,
      .phone {
        position: relative;
        &:hover span {
          display: none;
        }
      }
    }
  }
}
/* End Contact by Phone or Email and Up button */
/* Start Healthy*/
.healthy {
  padding: 70px 0 40px;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      width: 40%;
      margin-bottom: 15px;
    }
    .desc {
      width: 50%;
      color: var(--p-color);
      margin-top: 20px;
      font-size: 17px;
      font-weight: 500;
    }
  }
  @media only screen and (max-width: 767px) {
    & {
      padding: 55px 0 20px;
      .container {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        img {
          width: 55%;
          margin-bottom: 20px;
        }
        .desc {
          width: 95%;
          text-align: center;
        }
      }
    }
  }
}
/* End Healthy */
/* Start Menu */
.menu {
  padding: 70px 0 20px;
  text-align: center;
  h2 {
    color: var(--main-color);
  }
  p {
    font-size: 21px;
    font-weight: 600;
    text-align: center;
    color: var(--p-color);
    width: 80%;
    line-height: 30px;
    margin: 30px auto;
  }
  .menu-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px 15px;
    align-content: center;
    width: 100%;
    margin: auto;
    .menu-item {
      position: relative;
      cursor: pointer;
      height: 200px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        transition: transform var(--transition) ease-in;
      }
      .overlay-menu {
        position: absolute;
        width: 100%;
        height: 0%;
        background: rgba(#233748, $alpha: 0.8);
        z-index: 99;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white);
        font-size: 19px;
        font-weight: 600;
        letter-spacing: 2px;
        transition: height var(--transition) ease-in;
        overflow: hidden;
      }
      &:hover .overlay-menu {
        height: 100%;
      }
      &:hover img {
        transform: scale(1.3);
      }
    }
  }
  @media only screen and (max-width: 767px) {
    & {
      padding: 55px 0 20px;
      .menu-content {
        padding: 10px;
      }
      p {
        width: 95%;
        text-align: center;
        font-size: 17px;
      }
    }
  }
}
/* End Menu */
/* Start About us */
.about-us {
  padding: 70px 0 20px;
  text-align: center;
  h2 {
    color: var(--main-color);
  }
  p {
    font-size: 21px;
    font-weight: 600;
    text-align: center;
    color: var(--p-color);
    width: 80%;
    line-height: 30px;
    margin: 30px auto;
  }
  @media only screen and (max-width: 767px) {
    & {
      padding: 55px 0 20px;
      .container {
        .desc {
          width: 95%;
          text-align: center;
          margin: auto;
          p {
            font-size: 17px;
            width: 100%;
          }
        }
      }
    }
  }
}
/* End About us */
/* Start Contact us */
.contact-us {
  padding: 70px 0 20px;
  text-align: center;
  h2 {
    color: var(--main-color);
  }
  .container {
    form {
      width: 60%;
      padding: 15px;
      margin: auto;
      .fullName,
      .phoneEmail {
        display: flex;
        justify-content: space-between;
        align-items: center;
        input {
          width: 48% !important;
        }
      }
      > div input {
        width: 100%;
        height: 40px;
        padding: 10px 15px;
        background: transparent;
        border: none;
        border-bottom: 4px solid var(--main-color);
        outline: 0;
        margin-bottom: 15px;
        color: var(--white);
        font-size: 17px;
      }
      > div textarea {
        width: 100%;
        min-height: 200px;
        padding: 10px 15px;
        background: transparent;
        border: none;
        border-bottom: 4px solid var(--main-color);
        margin-bottom: 15px;
        outline: 0;
        color: var(--white);
        font-size: 17px;
      }
      button {
        width: 100%;
        background: var(--main-color);
        height: 50px;
        font-size: 21px;
        color: var(--white);
        border: 4px solid var(--main-color);
        cursor: pointer;
        transition: background var(--transition) ease-in;
        &:hover {
          background: transparent;
        }
      }
    }
  }
  @media only screen and (max-width: 767px) {
    & {
      padding: 55px 0 20px;
      .container {
        form {
          width: 100%;
          > div input {
            font-size: 14px;
          }
          > div textarea {
            font-size: 14px;
          }
        }
      }
    }
  }
}

/* End Contact us */
/* Start Footer  */
Footer {
  padding: 60px 0 30px;
  border-top: 4px solid var(--main-color);
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    .logo-about-us {
      width: 35%;
      font-size: 14px;
      p {
        width: 70%;
      }
    }
    .location-info {
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-transform: uppercase;
      text-align: center;
      li:first-child {
        margin-bottom: 30px;
      }
    }
    .get-in-touch {
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 130px;
      }
    }
    .social-media {
      width: 20%;

      li:first-child {
        margin-bottom: 30px;
      }
      li a {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: var(--white);
        transition: color var(--transition) ease-in;
        margin-right: 15px;
        i {
          font-size: 27px;
          margin-right: 10px;
        }
        &:hover {
          color: var(--main-color);
        }
      }
    }
  }
  .copyright {
    font-size: 21px;
    text-align: center;
    width: 100%;
    color: var(--main-color);
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 10px;
  }
  @media only screen and (max-width: 767px) {
    & {
      padding: 30px 0 20px;
      .container {
        flex-direction: column;
        .logo-about-us,
        .location-info,
        .get-in-touch,
        .social-media {
          width: 95%;
        }
        .logo-about-us {
          text-align: center;
          p {
            width: 100%;
          }
        }
      }
    }
  }
}
/* End Footer */
